<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>iCons - MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/orange.css" rel="stylesheet">
  <!-- Responsive style (from Bootstrap) -->
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <div class="span4">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
            <h1><a href="#">Mac<span class="color bold">Beath</span></a></h1>
            <p class="meta">something goes in meta area</p>
          </div>
        </div>

        <div class="span8">
          <!-- Navigation -->
          <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </a>
               <div class="nav-collapse collapse">
                 <ul class="nav">
                   <li><a href="index.html">Home</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="404-1.html">404</a></li>
                        <li><a href="about1.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="features2.html">Features</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="pricing1.html">Pricing Table</a></li>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                   </li>
                   <li><a href="service2.html">Service</a></li>
                   <li><a href="resume.html">Resume</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog1.html">Blog</a></li>
                        <li><a href="blog3.html">Blog Box</a></li>
                        <li><a href="blog-3col.html">Blog 3 Column</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                      </ul>
                    </li>
                                        
                   <li><a href="portfolio1.html">Portfolio</a></li>
                   <li><a href="contactus1.html">Contact</a></li>
                 </ul>
               </div>
              </div>
           </div>
         </div>

        </div>

      </div>
    </div>
  </header>

  <!-- Seperator -->

  <div class="sep"></div>

  <!-- Header ends -->


<!-- Page heading starts -->

<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h2>iCons</h2>
        <h4>something goes here</h4>
      </div>
    </div>
  </div>
</div>

<!-- Page Heading ends -->

<!-- Page content starts -->

<div class="content">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h5>This theme supports <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome Icons</a>.</h5>
        <hr />
      </div>
      <div class="span3">
        <ul class="icons">
          <li><i class="icon-adjust"></i> icon-adjust</li>
          <li><i class="icon-asterisk"></i> icon-asterisk</li>
          <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
          <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
          <li><i class="icon-barcode"></i> icon-barcode</li>
          <li><i class="icon-beaker"></i> icon-beaker</li>
          <li><i class="icon-bell"></i> icon-bell</li>
          <li><i class="icon-bolt"></i> icon-bolt</li>
          <li><i class="icon-book"></i> icon-book</li>
          <li><i class="icon-bookmark"></i> icon-bookmark</li>
          <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
          <li><i class="icon-briefcase"></i> icon-briefcase</li>
          <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
          <li><i class="icon-calendar"></i> icon-calendar</li>
          <li><i class="icon-camera"></i> icon-camera</li>
          <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
          <li><i class="icon-certificate"></i> icon-certificate</li>
          <li><i class="icon-check"></i> icon-check</li>
          <li><i class="icon-check-empty"></i> icon-check-empty</li>
          <li><i class="icon-cloud"></i> icon-cloud</li>
          <li><i class="icon-cog"></i> icon-cog</li>
          <li><i class="icon-cogs"></i> icon-cogs</li>
          <li><i class="icon-comment"></i> icon-comment</li>
          <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
          <li><i class="icon-comments"></i> icon-comments</li>
          <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
          <li><i class="icon-credit-card"></i> icon-credit-card</li>
          <li><i class="icon-dashboard"></i> icon-dashboard</li>
          <li><i class="icon-download"></i> icon-download</li>
          <li><i class="icon-download-alt"></i> icon-download-alt</li>
          <li><i class="icon-edit"></i> icon-edit</li>
          <li><i class="icon-envelope"></i> icon-envelope</li>
          <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
        </ul>
      </div>
      <div class="span3">
        <ul class="icons">
          <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
          <li><i class="icon-external-link"></i> icon-external-link</li>
          <li><i class="icon-eye-close"></i> icon-eye-close</li>
          <li><i class="icon-eye-open"></i> icon-eye-open</li>
          <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
          <li><i class="icon-film"></i> icon-film</li>
          <li><i class="icon-filter"></i> icon-filter</li>
          <li><i class="icon-fire"></i> icon-fire</li>
          <li><i class="icon-flag"></i> icon-flag</li>
          <li><i class="icon-folder-close"></i> icon-folder-close</li>
          <li><i class="icon-folder-open"></i> icon-folder-open</li>
          <li><i class="icon-gift"></i> icon-gift</li>
          <li><i class="icon-glass"></i> icon-glass</li>
          <li><i class="icon-globe"></i> icon-globe</li>
          <li><i class="icon-group"></i> icon-group</li>
          <li><i class="icon-hdd"></i> icon-hdd</li>
          <li><i class="icon-headphones"></i> icon-headphones</li>
          <li><i class="icon-heart"></i> icon-heart</li>
          <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
          <li><i class="icon-home"></i> icon-home</li>
          <li><i class="icon-inbox"></i> icon-inbox</li>
          <li><i class="icon-info-sign"></i> icon-info-sign</li>
          <li><i class="icon-key"></i> icon-key</li>
          <li><i class="icon-leaf"></i> icon-leaf</li>
          <li><i class="icon-legal"></i> icon-legal</li>
          <li><i class="icon-lemon"></i> icon-lemon</li>
          <li><i class="icon-lock"></i> icon-lock</li>
          <li><i class="icon-unlock"></i> icon-unlock</li>
          <li><i class="icon-magic"></i> icon-magic</li>
          <li><i class="icon-magnet"></i> icon-magnet</li>
          <li><i class="icon-map-marker"></i> icon-map-marker</li>
          <li><i class="icon-minus"></i> icon-minus</li>
          <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
        </ul>
      </div>
      <div class="span3">
        <ul class="icons">
          <li><i class="icon-money"></i> icon-money</li>
          <li><i class="icon-move"></i> icon-move</li>
          <li><i class="icon-music"></i> icon-music</li>
          <li><i class="icon-off"></i> icon-off</li>
          <li><i class="icon-ok"></i> icon-ok</li>
          <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
          <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
          <li><i class="icon-pencil"></i> icon-pencil</li>
          <li><i class="icon-picture"></i> icon-picture</li>
          <li><i class="icon-plane"></i> icon-plane</li>
          <li><i class="icon-plus"></i> icon-plus</li>
          <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
          <li><i class="icon-print"></i> icon-print</li>
          <li><i class="icon-pushpin"></i> icon-pushpin</li>
          <li><i class="icon-qrcode"></i> icon-qrcode</li>
          <li><i class="icon-question-sign"></i> icon-question-sign</li>
          <li><i class="icon-random"></i> icon-random</li>
          <li><i class="icon-refresh"></i> icon-refresh</li>
          <li><i class="icon-remove"></i> icon-remove</li>
          <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
          <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
          <li><i class="icon-reorder"></i> icon-reorder</li>
          <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
          <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
          <li><i class="icon-retweet"></i> icon-retweet</li>
          <li><i class="icon-road"></i> icon-road</li>
          <li><i class="icon-rss"></i> icon-rss</li>
          <li><i class="icon-screenshot"></i> icon-screenshot</li>
          <li><i class="icon-search"></i> icon-search</li>
          <li><i class="icon-share"></i> icon-share</li>
          <li><i class="icon-share-alt"></i> icon-share-alt</li>
          <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
        </ul>
      </div>
      <div class="span3">
        <ul class="icons">
          <li><i class="icon-signal"></i> icon-signal</li>
          <li><i class="icon-signin"></i> icon-signin</li>
          <li><i class="icon-signout"></i> icon-signout</li>
          <li><i class="icon-sitemap"></i> icon-sitemap</li>
          <li><i class="icon-sort"></i> icon-sort</li>
          <li><i class="icon-sort-down"></i> icon-sort-down</li>
          <li><i class="icon-sort-up"></i> icon-sort-up</li>
          <li><i class="icon-star"></i> icon-star</li>
          <li><i class="icon-star-empty"></i> icon-star-empty</li>
          <li><i class="icon-star-half"></i> icon-star-half</li>
          <li><i class="icon-tag"></i> icon-tag</li>
          <li><i class="icon-tags"></i> icon-tags</li>
          <li><i class="icon-tasks"></i> icon-tasks</li>
          <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
          <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
          <li><i class="icon-time"></i> icon-time</li>
          <li><i class="icon-tint"></i> icon-tint</li>
          <li><i class="icon-trash"></i> icon-trash</li>
          <li><i class="icon-trophy"></i> icon-trophy</li>
          <li><i class="icon-truck"></i> icon-truck</li>
          <li><i class="icon-umbrella"></i> icon-umbrella</li>
          <li><i class="icon-upload"></i> icon-upload</li>
          <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
          <li><i class="icon-user"></i> icon-user</li>
          <li><i class="icon-user-md"></i> icon-user-md</li>
          <li><i class="icon-volume-off"></i> icon-volume-off</li>
          <li><i class="icon-volume-down"></i> icon-volume-down</li>
          <li><i class="icon-volume-up"></i> icon-volume-up</li>
          <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
          <li><i class="icon-wrench"></i> icon-wrench</li>
          <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
          <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Page content ends -->

<!-- CTA Starts -->

<div class="cta">
  <div class="container">
    <div class="row">
      <div class="span5">
        <div class="ctas">
          <!-- Title and Para -->
          <h5>Professional Product Ever Made in Internet</h5>
          <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
        </div>
      </div>
      <div class="span4">
        <div class="ctas">
          <!-- List -->
          <ul>
            <li>Very Cheap in Market. Check it today.</li>
            <li>Professional and Powerful. Don't miss it.</li>
            <li>1000% Guanrantee. No Worries. No Probs.</li>
          </ul>
        </div>
      </div>
      <div class="span3">
        <div class="ctas">
          <!-- Button -->
          <div class="button"><a href="#">Buy it Today for $99</a></div>
          <p>limited period offer</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Ends -->

<!-- Footer starts -->
<footer>
<div class="container" id="footer">
  <div class="row">
    <div class="span4">
      <div class="widget">
        <h5>Sitemap</h5>
        <hr/>
        <div class="two-col">
          <div class="col-left">
            <ul>
              <li><a href="#">Condimentum</a></li>
              <li><a href="#">Etiam at</a></li>
              <li><a href="#">Fusce vel</a></li>
              <li><a href="#">Vivamus</a></li>
              <li><a href="#">Pellentesque</a></li>
              <li><a href="#">Vivamus</a></li>
            </ul>
          </div>
          <div class="col-right">
            <ul>
              <li><a href="#">Condimentum</a></li>
              <li><a href="#">Etiam at</a></li>
              <li><a href="#">Fusce vel</a></li>
              <li><a href="#">Vivamus</a></li>
              <li><a href="#">Pellentesque</a></li>
              <li><a href="#">Vivamus</a></li>
            </ul>
          </div>
          <div class="clearfix">
          </div>
        </div>
      </div>
    </div>
    <div class="span4">
      <div class="widget">
        <h5>Contact</h5>
        <hr/>
        <p>
           Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci.
        </p>
        <hr/>
        <i class="icon-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321. <hr/>
        <i class="icon-phone"></i> &nbsp; +239-3823-3434 <hr/>
        <i class="icon-envelope-alt"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
        <hr/>
        <div class="social">
          <a href="#"><i class="icon-facebook facebook"></i></a>
          <a href="#"><i class="icon-twitter twitter"></i></a>
          <a href="#"><i class="icon-linkedin linkedin"></i></a>
          <a href="#"><i class="icon-google-plus google-plus"></i></a>
        </div>
      </div>
    </div>
    <div class="span4">
      <!-- Contact form -->
      <h4 class="title">Contact Form</h4>
      <div class="form">
        <!-- Contact form (not working)-->
        <form class="form-horizontal">
          <!-- Name -->
          <div class="control-group">
            <label class="control-label" for="name">Name</label>
            <div class="controls">
              <input type="text" class="input-medium" id="name">
            </div>
          </div>
          <!-- Email -->
          <div class="control-group">
            <label class="control-label" for="email">Email</label>
            <div class="controls">
              <input type="text" class="input-medium" id="email">
            </div>
          </div>
          <!-- Comment -->
          <div class="control-group">
            <label class="control-label" for="comment">Comment</label>
            <div class="controls">
              <textarea class="input-madium" id="comment" rows="3"></textarea>
            </div>
          </div>
          <!-- Buttons -->
          <div class="form-actions">
            <!-- Buttons -->
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <hr/>
    <!-- Copyright info -->
    <p class="copy">
       Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | <a href="#">Contact Us</a>
    </p>
  </div>
  <div class="clearfix">
  </div>
</div>
</footer>
<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
<script src="js/filter.js"></script> <!-- Filter for support page -->

<script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
<script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
<script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
<script src="js/custom.js"></script> <!-- Custom codes -->

</body>
</html>