<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- Title and other stuffs -->
<title>MacAdmin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Stylesheets -->
<link href="style/bootstrap.css" rel="stylesheet">
<!-- Font awesome icon -->
<link rel="stylesheet" href="style/font-awesome.css">
<!-- jQuery UI -->
<link rel="stylesheet" href="style/jquery-ui.css">
<!-- Calendar -->
<link rel="stylesheet" href="style/fullcalendar.css">
<!-- prettyPhoto -->
<link rel="stylesheet" href="style/prettyPhoto.css">
<!-- Star rating -->
<link rel="stylesheet" href="style/rateit.css">
<!-- Date picker -->
<link rel="stylesheet" href="style/bootstrap-datetimepicker.min.css">
<!-- CLEditor -->
<link rel="stylesheet" href="style/jquery.cleditor.css">
<!-- Uniform -->
<link rel="stylesheet" href="style/uniform.default.css">
<!-- Bootstrap toggle -->
<link rel="stylesheet" href="style/bootstrap-toggle-buttons.css">
<!-- Main stylesheet -->
<link href="style/style.css" rel="stylesheet">
<!-- Widgets stylesheet -->
<link href="style/widgets.css" rel="stylesheet">
<!-- Responsive style (from Bootstrap) -->
<link href="style/bootstrap-responsive.css" rel="stylesheet">
<!-- HTML5 Support for IE -->
<!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon/favicon.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="row">
        <!-- Logo section -->
        <div class="span8">
          <!-- Logo. -->
          <div class="logo">
            <h3><a href="#">Project<span class="bold"> AngelFaces</span></a></h3>
          </div>
          <!-- Logo ends -->
        </div>
        <div class="span4">
          <!-- Menu button for smallar screens -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span>Menu</span>
          </a>
          <!-- Site name for smallar screens -->
          <a href="index.html" class="brand hidden-desktop">MacBeath</a>
          <!-- Navigation starts -->
          <div class="nav-collapse collapse">
          </div>
          <!-- Search form -->
          <form class="navbar-search pull-left">
            <input type="text" class="search-query" placeholder="Search">
          </form>
          <!-- Links -->
          <ul class="nav pull-right">
            <li class="dropdown pull-right">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
            <i class="icon-user"></i> Admin <b class="caret"></b>
            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-user"></i> Profile</a></li>
              <li><a href="#"><i class="icon-cogs"></i> Settings</a></li>
              <li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
            </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-dropdown">
      <a href="#">Navigation</a>
    </div>
    <!--- Sidebar navigation -->
    <!-- If the main navigation has sub navigation, then add the class "has_sub" to "li" of main navigation. -->
    <ul id="nav">
      <!-- Main menu with font awesome icon -->
      <li><a href="index.html" class="open"><i class="icon-home"></i> Dashboard</a>
      <!-- Sub menu markup 
            <ul>
              <li><a href="#">Submenu #1</a></li>
              <li><a href="#">Submenu #2</a></li>
              <li><a href="#">Submenu #3</a></li>
            </ul>-->
      </li>
      <li class="has_sub"><a href="#"><i class="icon-list-alt"></i> Widgets <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
      <ul>
        <li><a href="widgets1.html">Widgets #1</a></li>
        <li><a href="widgets2.html">Widgets #2</a></li>
        <li><a href="widgets3.html">Widgets #3</a></li>
      </ul>
      </li>
      <li class="has_sub"><a href="#"><i class="icon-file-alt"></i> Pages #1 <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
      <ul>
        <li><a href="post.html">Post</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="invoice.html">Invoice</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      </li>
      <li class="has_sub"><a href="#"><i class="icon-file-alt"></i> Pages #2 <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
      <ul>
        <li><a href="media.html">Media</a></li>
        <li><a href="statement.html">Statement</a></li>
        <li><a href="error.html">Error</a></li>
        <li><a href="error-log.html">Error Log</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="grid.html">Grid</a></li>
      </ul>
      </li>
      <li><a href="charts.html"><i class="icon-bar-chart"></i> Charts</a></li>
      <li><a href="tables.html"><i class="icon-table"></i> Tables</a></li>
      <li><a href="forms.html"><i class="icon-tasks"></i> Forms</a></li>
      <li><a href="ui.html"><i class="icon-magic"></i> User Interface</a></li>
      <li><a href="calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
    </ul>
  </div>
  <!-- Sidebar ends -->
  <!-- Main bar -->
  <div class="mainbar">
    <!-- Page heading -->
    <div class="page-head">
      <h2 class="pull-left"><i class="icon-home"></i> Dashboard</h2>
      <!-- Breadcrumb -->
      <div class="bread-crumb pull-right">
        <a href="index.html"><i class="icon-home"></i> Home</a>
        <!-- Divider -->
        <span class="divider">/</span>
        <a href="#" class="bread-current">Dashboard</a>
      </div>
      <div class="clearfix">
      </div>
    </div>
    <!-- Page heading ends -->
    <!-- Matter -->
    <div class="matter">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-head">
                <div class="pull-left">
                  Title
                </div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a>
                  <a href="#" class="wclose"><i class="icon-remove"></i></a>
                </div>
                <div class="clearfix">
                </div>
              </div>
              <div class="widget-content">
                <div class="padd">
                  <!-- Content goes here -->
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur rhoncus sem, a cursus nisl commodo eu. In hac habitasse platea dictumst. Duis feugiat fermentum lacus in sodales. Fusce sed leo nec quam fermentum varius. Suspendisse et urna et lacus malesuada porttitor at at purus. In hac habitasse platea dictumst. Cras gravida arcu egestas ante ultrices, non imperdiet arcu sodales. Quisque porttitor dignissim nulla id auctor. Pellentesque ac nunc malesuada, molestie nibh at, egestas lectus. Donec tempus lorem eu odio vestibulum sollicitudin. In ut justo a elit aliquet tristique a sollicitudin tellus. Aliquam malesuada, nibh id vulputate sodales, ligula magna iaculis lacus, at rutrum ligula dui ut ante. Vestibulum viverra lorem at dolor mollis, eget vehicula libero blandit.

Suspendisse potenti. Sed mattis eget augue eget vestibulum. Integer ut fermentum erat, id convallis nisl. Etiam sollicitudin lobortis massa, eu fermentum lorem condimentum eget. Donec in sapien et odio cursus ornare sit amet nec erat. Maecenas mollis bibendum velit, ac ultricies erat hendrerit eget. Fusce id dui eu purus venenatis volutpat. Aliquam erat volutpat. Pellentesque ornare lectus tortor. In volutpat in leo eget tempus. Maecenas at sagittis nisl. Nam pellentesque luctus nulla, vel vehicula magna imperdiet hendrerit. Etiam non arcu a diam lobortis placerat. Donec et mollis erat. Ut volutpat erat magna, ultricies vulputate magna aliquet sed.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur rhoncus sem, a cursus nisl commodo eu. In hac habitasse platea dictumst. Duis feugiat fermentum lacus in sodales. Fusce sed leo nec quam fermentum varius. Suspendisse et urna et lacus malesuada porttitor at at purus. In hac habitasse platea dictumst. Cras gravida arcu egestas ante ultrices, non imperdiet arcu sodales. Quisque porttitor dignissim nulla id auctor. Pellentesque ac nunc malesuada, molestie nibh at, egestas lectus. Donec tempus lorem eu odio vestibulum sollicitudin. In ut justo a elit aliquet tristique a sollicitudin tellus. Aliquam malesuada, nibh id vulputate sodales, ligula magna iaculis lacus, at rutrum ligula dui ut ante. Vestibulum viverra lorem at dolor mollis, eget vehicula libero blandit.

Suspendisse potenti. Sed mattis eget augue eget vestibulum. Integer ut fermentum erat, id convallis nisl. Etiam sollicitudin lobortis massa, eu fermentum lorem condimentum eget. Donec in sapien et odio cursus ornare sit amet nec erat. Maecenas mollis bibendum velit, ac ultricies erat hendrerit eget. Fusce id dui eu purus venenatis volutpat. Aliquam erat volutpat. Pellentesque ornare lectus tortor. In volutpat in leo eget tempus. Maecenas at sagittis nisl. Nam pellentesque luctus nulla, vel vehicula magna imperdiet hendrerit. Etiam non arcu a diam lobortis placerat. Donec et mollis erat. Ut volutpat erat magna, ultricies vulputate magna aliquet sed.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur rhoncus sem, a cursus nisl commodo eu. In hac habitasse platea dictumst. Duis feugiat fermentum lacus in sodales. Fusce sed leo nec quam fermentum varius. Suspendisse et urna et lacus malesuada porttitor at at purus. In hac habitasse platea dictumst. Cras gravida arcu egestas ante ultrices, non imperdiet arcu sodales. Quisque porttitor dignissim nulla id auctor. Pellentesque ac nunc malesuada, molestie nibh at, egestas lectus. Donec tempus lorem eu odio vestibulum sollicitudin. In ut justo a elit aliquet tristique a sollicitudin tellus. Aliquam malesuada, nibh id vulputate sodales, ligula magna iaculis lacus, at rutrum ligula dui ut ante. Vestibulum viverra lorem at dolor mollis, eget vehicula libero blandit.

Suspendisse potenti. Sed mattis eget augue eget vestibulum. Integer ut fermentum erat, id convallis nisl. Etiam sollicitudin lobortis massa, eu fermentum lorem condimentum eget. Donec in sapien et odio cursus ornare sit amet nec erat. Maecenas mollis bibendum velit, ac ultricies erat hendrerit eget. Fusce id dui eu purus venenatis volutpat. Aliquam erat volutpat. Pellentesque ornare lectus tortor. In volutpat in leo eget tempus. Maecenas at sagittis nisl. Nam pellentesque luctus nulla, vel vehicula magna imperdiet hendrerit. Etiam non arcu a diam lobortis placerat. Donec et mollis erat. Ut volutpat erat magna, ultricies vulputate magna aliquet sed.


                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Matter ends -->
  </div>
  <!-- Mainbar ends -->
  <div class="clearfix">
  </div>
</div>
<!-- Content ends -->
<!-- Footer starts -->
<footer>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <!-- Copyright info -->
      <p class="copy">
        Copyright &copy; 2012 | <a href="#">Your Site</a>
      </p>
    </div>
  </div>
</div>
</footer>
<!-- Footer ends -->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!-- JS -->
<script src="js/jquery.js"></script>
<!-- jQuery -->
<script src="js/bootstrap.js"></script>
<!-- Bootstrap -->
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<!-- jQuery UI -->
<script src="js/fullcalendar.min.js"></script>
<!-- Full Google Calendar - Calendar -->
<script src="js/jquery.rateit.min.js"></script>
<!-- RateIt - Star rating -->
<script src="js/jquery.prettyPhoto.js"></script>
<!-- prettyPhoto -->
<!-- jQuery Flot -->
<script src="js/excanvas.min.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.resize.js"></script>
<script src="js/jquery.flot.pie.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<!-- jQuery Notification - Noty -->
<script src="js/jquery.noty.js"></script>
<!-- jQuery Notify -->
<script src="js/themes/default.js"></script>
<!-- jQuery Notify -->
<script src="js/layouts/bottom.js"></script>
<!-- jQuery Notify -->
<script src="js/layouts/topRight.js"></script>
<!-- jQuery Notify -->
<script src="js/layouts/top.js"></script>
<!-- jQuery Notify -->
<!-- jQuery Notification ends -->
<script src="js/sparklines.js"></script>
<!-- Sparklines -->
<script src="js/jquery.cleditor.min.js"></script>
<!-- CLEditor -->
<script src="js/bootstrap-datetimepicker.min.js"></script>
<!-- Date picker -->
<script src="js/jquery.uniform.min.js"></script>
<!-- jQuery Uniform -->
<script src="js/jquery.toggle.buttons.js"></script>
<!-- Bootstrap Toggle -->
<script src="js/filter.js"></script>
<!-- Filter for support page -->
<script src="js/custom.js"></script>
<!-- Custom codes -->
<script src="js/charts.js"></script>
<!-- Charts & Graphs -->
</body>
</html>